@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,600;1,6..12,300;1,6..12,500;1,6..12,600&family=Nunito:wght@700&display=swap');

body {
    font-family: 'Nunito', sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgb(111, 113, 116);
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(19, 17, 17); 
    height: auto;
    padding: 10px 100px;
}

.logo img {
    max-width: auto;
    height: 100px;
    cursor: pointer;
    transition: all 0.3s;
}

.logo img:hover{
    transform: scale(1.2);
}

.nav-redes {
    list-style: none;
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav-redes p {
    color: rgb(211, 31, 31); 
    margin-right: 15px;
}

.nav-redes li {
    margin-right: 10px;
}

.nav-redes img {
    max-width: 25px; 
    height: auto;
    cursor: pointer;
    transition: all 0.3s;
    padding: 0 5px; 
}

.nav-redes img:hover{
    transform: scale(1.2);
}

.nav-links {
    list-style: none;
    display: flex;
    justify-content: center;
    background-color: rgb(111, 113, 116);
    padding: 15px 0;
    margin: 0;
}

.nav-links li {
    margin-right: 10px;
}

.nav-links a {
    color: white; 
    text-decoration: none;
    transition: all 0.5s;
    padding: 0 65px;
}

.links .nav-links a:hover{
    transform: scale(1.2);
    color: red;
}

/* Estilos para hacerlo responsive */
@media (max-width: 768px) {
    .header {
        flex-direction: column;
        text-align: center;
    }

    .nav-redes {
        margin-top: 10px;
    }

    .nav-links {
        flex-direction: column;
        align-items: center;
    }

    .nav-marcas{
        flex-direction: column;
        align-items: center; 
    }

    .container h2{
        text-align: center;
    }

    .columnas{
        width: 50%;
    }

    .categorias{
        flex-direction: column;
        align-items: center;
    }
}

.marcas{
    text-align: center;
}

.nav-marcas{
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 15px 0px;
    background-color: rgb(19, 17, 17);
}

.nav-marcas img{
    width: 25%;
}

/*Estilos para slider */
.container-slider{
    width: 100%;
    height: 500px;
    margin: auto;
    background-color: rgb(19, 17, 17);
    position: relative;
    overflow: hidden;
}

.slider{
    display: flex;
    width: 400%;
    height: 400px;
    margin-left: -100%;
}

.slider__section{
    width: 100%;
}

.slider__img{
    display: block;
    width: 100%;
    height: 100%;
}

.slider__btn{
    position: absolute;
    width: 40px;
    height: 40px;
    background-color: white;
    color: rgb(211, 31, 31);
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;
    font-weight: bold;
    font-family: monospace;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s;
}

.slider__btn:hover{
    background-color: rgb(111, 113, 116);
}

.slider__btn--left{
    left: 10px;
}

.slider__btn--right{
    right: 10px;    
}

.container{
    margin: 0 auto;
    max-width: 1180px;
}

.container h2{
    font-size: 20px;
    font-weight: 400;
    color: white;
}

.container .categorias{
    display: flex;
    flex-wrap: wrap;
}

.categorias .columnas{
    text-align: center;
    width: 20%;
}

.categorias .columnas a{
    background-color: white;
    display: flex;
    height: 200px;
    font-size: 15px;
    justify-content: center;
    outline: 3px solid rgb(133, 126, 126);
    text-decoration: none;
    width: 100%;
    transition: all 0.5s;
}

.categorias .columnas a:hover{
    transform: scale(1.05);
}

.categorias .columnas a img{
    padding: 60px 0 50px;
    padding-top: 30px;
}

.categorias .columnas .cate-text{
    padding-top: 170px;
    position: absolute;
    color: black;
}





